
// Grasping:
/*
vector <double> K_p = {
  1000.0, 1000.0, 1000.0, 1000.0,
  1000.0, 1000.0, 1000.0, 1000.0,
  1000.0, 1000.0, 1000.0, 1000.0,
  1000.0, 1000.0, 1000.0, 1000.0
};
vector<double> K_d = { 
  5.0, 10.0, 10.0, 10.0,
  5.0, 10.0, 10.0, 10.0,
  5.0, 10.0, 10.0, 10.0,
  5.0, 10.0, 10.0, 10.0

};
*/
// In-grasp manipulation:
/*
vector<double> K_p = { 
  0.0, 0.005, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0  
};
vector<double> K_d = {
  0.0, 0.05, 0.0, 0.0,    
  0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0,
  0.0, 0.0, 0.0, 0.0  
};
*/

vector<double> K_p = { 
  1.0, 0.8, 1.0, 1.0,
  1.0, 0.8, 1.0, 1.0,
  1.0, 0.8, 1.0, 1.0,
  1.0, 1.0, 0.8, 1.0  
};
vector<double> K_d = {
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001
};

// PD on position and velocity
vector<double> traj_K_p = {
  1.0, 0.8, 1.0, 1.0,
  1.0, 0.8, 1.0, 1.0,
  1.0, 0.8, 1.0, 1.0,
  1.8, 1.0, 0.8, 1.0  
};
vector<double> traj_K_d = {
  0.01, 0.01, 0.01, 0.01,
  0.01, 0.01, 0.01, 0.01,
  0.01, 0.01, 0.01, 0.01,
  0.01, 0.01, 0.01, 0.01
};
vector<double> traj_K_i = {
  50.0,50.0,50.0,50.0,
  50.0,50.0,50.0,50.0,
  50.0,50.0,50.0,50.0,
  50.0,50.0,50.0,50.0,
};

vector<double> vel_K_d = {
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001,
  0.001, 0.001, 0.001, 0.001    
};

const double max_q_vel=0.01;
const double max_delta_q=0.3;
const double max_tau_des=0.75;
